<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/61ddec8850.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/831343.png" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://theposter.herokuapp.com/" />
    <meta property="og:title" content="The Poster" />
    <meta property="og:description" content="Post your ideas over here :D" />

    <title>{% block title %}{% endblock %}</title>
    <style>
      body {
        background: #50c9c3; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #96deda,
          #50c9c3
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #96deda,
          #50c9c3
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* font-family: "Inconsolata"; */
      }
      /* Works on Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: grey black;
      }

      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 7px;
      }

      *::-webkit-scrollbar-track {
        background: black;
      }

      *::-webkit-scrollbar-thumb {
        background-color: grey;
        border-radius: 20px;
        border: 1px solid black;
      }
    </style>
    {% block style %}{% endblock %}
  </head>
  <body>
    <script></script>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        Flask Blog
      </a>
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="/home">Home</a>
            <a class="nav-item nav-link" href="/logout">Logout</a>
            <a class="nav-item nav-link disabled" href="/login">Login</a>
            <a class="nav-item nav-link disabled" href="/sign-up">Sign Up</a>
            {% else %}
            <a class="nav-item nav-link" href="/login">Login</a>
            <a class="nav-item nav-link" href="/sign-up">Sign Up</a>
            <a class="nav-item nav-link disabled" href="/home">Home</a>
            <a class="nav-item nav-link disabled" href="/logout">Logout</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=True) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    "error" %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{ message }}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% elif category == "warning" %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>{{ message }}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% else %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <strong>{{ message }}</strong>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="container">{% block content %}{% endblock %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{url_for('static', filename='index.js')}}"
    ></script>
  </body>
</html>
